{
    "workbench.colorCustomizations": {
        "jsannotations.annotationForeground": "#555",
        "activityBar.background": "#3f3d29",
        "titleBar.activeBackground": "#212200",
        "titleBar.activeForeground": "#EDFEF7"
    }
}